<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <div class="wrapper">
        <input type="text" id="amount">
        <select name="" id="source"></select>
        <select name="" id="dest"></select>
        <div class="res"></div>
        <input type="date" id="date">
        <button class="sub__btn">Розрахувати</button>
    </div>

<script src="scripts/index.js" type="module"></script>
</body>
</html>
